{
	"request_expired": "請求已過期",
	"request_without_nonce": "request_without_nonce",
	"request_nonce_invalid": "request_nonce_invalid",
	"request_unsigned": "請求未簽名錯誤信息",
	"application_not_found": "找不到應用識別",
	"system_test": "系統測試錯誤信息",
	"database_save_error": "資料庫存檔出現錯誤",
	"database_read_error": "資料庫讀取出現錯誤",
	"database_delete_error": "資料庫刪除出現錯誤",
	"not_found": "無法找到",
	"param_validation_Error": "參數驗證出現錯誤",
	"path_is_error": "網址路徑出現錯誤",
	"parking_error": "停泊出現錯誤",
	"price_setting_error": "價目表錯誤訊息",
	"unauthenticated": "登陸認證失敗",
	"username_require": "用戶名不能空白",
	"require": "參數不能空白",
	"do_not_have_the_price_setting": "沒有此價目表",
	"vehicle_has_been_parked": "車輛已停泊",
	"common_vehicle_error": "常泊車輛錯誤訊息",
	"vehicle_does_not_enter_the_gate": "車輛不在停車場",
	"user_not_found": "找不到用戶",
	"wrong_password": "密碼不正確",
	"common_vehicle_has_been_added": "車輛已添加至常泊車輛列表",
	"selected_vehicle_is_not_a_common_vehicle": "找不到此車輛",
	"password_check_failed": "密碼設定失敗",
	"check_failed": "參數驗證失敗",
	"the_vehicle_has_been_de-selected_as_a_common_vehicle": "車輛已從常泊車輛列表移除",
	"username_unique": "用戶名唯一",
	"do_not_have_the_authority": "沒有權限",
	"monthly_record_create_error": "月租車紀錄創建出現錯誤",
	"monthly_record_not_exists": "該月租紀錄不存在",
	"monthly_record_has_not_expired": "月租紀錄還未到期",
	"transaction_record_not_exists": "交易紀錄不存在",
	"out_time_cant_be_earlier_than_enter_time": "出閘時間不能早於入閘時間",
	"print_error": "打印錯誤",
	"cant_print_out_gate_paper": "不能列印出閘紙",
	"require_admin": "需要管理員權限",
	"require_back_office": "需要辦公人員權限",
	"require_admin_or_back_office": "需要管理員或辦公人員權限",
	"monthly_record_not_found": "找不到月租交易紀錄",
	"price_scheme_of_plate_type_exists": "該類型車輛的計費方案已存在",
	"price_scheme_not_exists": "價格方案不存在",
	"do_not_have_settlement": "結算不存在",
	"Invalid value": "無效輸入",
	"call_cloud_api_error": "調用雲端接口失敗",
	"cant_edit_for_vehicle_is_parking": "車輛記錄不能修改因為該車輛正在停泊中",
	"parking_record_not_exists": "車輛記錄不存在",
	"empty_username": "empty_username",
	"password not match": "password not match",
	"user is not exist": "user is not exist",
	"Cast to ObjectId failed for value \"dddd\" (type string) at path \"_id\" for model \"Chatroom\"": "Cast to ObjectId failed for value \"dddd\" (type string) at path \"_id\" for model \"Chatroom\"",
	"not_logged_in": "not_logged_in",
	"no_supplier_in_request": "no_supplier_in_request",
	"Subject validation failed: name: Path `name` is required.": "Subject validation failed: name: Path `name` is required.",
	"cannot_find_request": "cannot_find_request",
	"invalid user": "invalid user",
	"twilio_error": "twilio_error",
	"Request validation failed: description: Path `description` is required.": "Request validation failed: description: Path `description` is required.",
	"Participant already exists": "Participant already exists",
	"invalid chat room id": "invalid chat room id",
	"invalid video token": "invalid video token"
}